In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
data = {'year': [
        2010, 2011, 2012,
        2010, 2011, 2012,
        2010, 2011, 2012
    ],
       'team': [
        'FCBarcelona', 'FCBarcelona',
        'FCBarcelona', 'RMadrid',
        'RMadrid', 'RMadrid',
        'ValenciaCF', 'ValenciaCF',
        'ValenciaCF'
    ],
       'wins': [30, 28, 32, 29, 32, 26, 21, 17, 19],
       'draws': [6, 7, 4, 5, 4, 7, 8, 10, 8],
       'losses': [2, 3, 2, 4, 2, 5, 9, 11, 11]
       }
football = pd.DataFrame(data, columns = [
        'year', 'team', 'wins', 'draws', 'losses'
    ])
data

{'draws': [6, 7, 4, 5, 4, 7, 8, 10, 8],
 'losses': [2, 3, 2, 4, 2, 5, 9, 11, 11],
 'team': ['FCBarcelona',
  'FCBarcelona',
  'FCBarcelona',
  'RMadrid',
  'RMadrid',
  'RMadrid',
  'ValenciaCF',
  'ValenciaCF',
  'ValenciaCF'],
 'wins': [30, 28, 32, 29, 32, 26, 21, 17, 19],
 'year': [2010, 2011, 2012, 2010, 2011, 2012, 2010, 2011, 2012]}

In [10]:
# Data link: http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=educ_figdp&lang=en
## Notice that do not use tick character ' 
edu = pd.read_csv('Data/educ_figdp_1_Data.csv', na_values = ':',
usecols = ["TIME","GEO","Value"])
edu

                                GEO  TIME  Value
0     European Union (28 countries)  2002   5.00
1     European Union (28 countries)  2002   1.13
2     European Union (28 countries)  2002   2.27
3     European Union (28 countries)  2002   1.12
4     European Union (28 countries)  2002   0.49
5     European Union (28 countries)  2003   5.03
6     European Union (28 countries)  2003   1.15
7     European Union (28 countries)  2003   2.29
8     European Union (28 countries)  2003   1.11
9     European Union (28 countries)  2003   0.48
10    European Union (28 countries)  2004   4.95
11    European Union (28 countries)  2004   1.14
12    European Union (28 countries)  2004   2.23
13    European Union (28 countries)  2004   1.10
14    European Union (28 countries)  2004   0.48
15    European Union (28 countries)  2005   4.92
16    European Union (28 countries)  2005   1.13
17    European Union (28 countries)  2005   2.20
18    European Union (28 countries)  2005   1.12
19    European Union (28 countries)  2005   0.47
20    European Union (28 countries)  2006   4.91
21    European Union (28 countries)  2006   1.15
22    European Union (28 countries)  2006   2.17
23    European Union (28 countries)  2006   1.10
24    European Union (28 countries)  2006   0.50
25    European Union (28 countries)  2007   4.92
26    European Union (28 countries)  2007   1.15
27    European Union (28 countries)  2007   2.17
28    European Union (28 countries)  2007   1.11
29    European Union (28 countries)  2007   0.51
...                             ...   ...    ...
2170                          Japan  2006   3.46
2171                          Japan  2006   1.23
2172                          Japan  2006   1.32
2173                          Japan  2006   0.61
2174                          Japan  2006   0.30
2175                          Japan  2007   3.45
2176                          Japan  2007   1.22
2177                          Japan  2007   1.30
2178                          Japan  2007   0.63
2179                          Japan  2007   0.30
2180                          Japan  2008   3.46
2181                          Japan  2008   1.22
2182                          Japan  2008   1.30
2183                          Japan  2008   0.65
2184                          Japan  2008   0.29
2185                          Japan  2009   3.61
2186                          Japan  2009   1.26
2187                          Japan  2009   1.33
2188                          Japan  2009   0.72
2189                          Japan  2009   0.30
2190                          Japan  2010   3.85
2191                          Japan  2010   1.31
2192                          Japan  2010   1.47
2193                          Japan  2010   0.75
2194                          Japan  2010   0.31
2195                          Japan  2011   3.78
2196                          Japan  2011   1.27
2197                          Japan  2011   1.44
2198                          Japan  2011   0.76
2199                          Japan  2011   0.31

[2200 rows x 3 columns]

In [11]:
##Similar with R
edu.head()

                             GEO  TIME  Value
0  European Union (28 countries)  2002   5.00
1  European Union (28 countries)  2002   1.13
2  European Union (28 countries)  2002   2.27
3  European Union (28 countries)  2002   1.12
4  European Union (28 countries)  2002   0.49

In [12]:
edu.tail()

        GEO  TIME  Value
2195  Japan  2011   3.78
2196  Japan  2011   1.27
2197  Japan  2011   1.44
2198  Japan  2011   0.76
2199  Japan  2011   0.31

In [13]:
edu.describe()
##There may be Invalid value encountered in percentile RuntimeWarning
# Update your pandas to latest version, problem solved!

              TIME        Value
count  2200.000000  2002.000000
mean   2006.500000     2.108197
std       2.872934     1.775061
min    2002.000000     0.000000
25%    2004.000000     0.870000
50%    2006.500000     1.410000
75%    2009.000000     2.550000
max    2011.000000     8.810000

In [15]:
edu['Value']
##select a subset of data

0       5.00
1       1.13
2       2.27
3       1.12
4       0.49
5       5.03
6       1.15
7       2.29
8       1.11
9       0.48
10      4.95
11      1.14
12      2.23
13      1.10
14      0.48
15      4.92
16      1.13
17      2.20
18      1.12
19      0.47
20      4.91
21      1.15
22      2.17
23      1.10
24      0.50
25      4.92
26      1.15
27      2.17
28      1.11
29      0.51
        ...
2170    3.46
2171    1.23
2172    1.32
2173    0.61
2174    0.30
2175    3.45
2176    1.22
2177    1.30
2178    0.63
2179    0.30
2180    3.46
2181    1.22
2182    1.30
2183    0.65
2184    0.29
2185    3.61
2186    1.26
2187    1.33
2188    0.72
2189    0.30
2190    3.85
2191    1.31
2192    1.47
2193    0.75
2194    0.31
2195    3.78
2196    1.27
2197    1.44
2198    0.76
2199    0.31
Name: Value, Length: 2200, dtype: float64

In [16]:
edu[100:120]

                               GEO  TIME  Value
100  European Union (25 countries)  2002   5.03
101  European Union (25 countries)  2002    NaN
102  European Union (25 countries)  2002    NaN
103  European Union (25 countries)  2002    NaN
104  European Union (25 countries)  2002    NaN
105  European Union (25 countries)  2003   5.06
106  European Union (25 countries)  2003    NaN
107  European Union (25 countries)  2003    NaN
108  European Union (25 countries)  2003    NaN
109  European Union (25 countries)  2003    NaN
110  European Union (25 countries)  2004   4.98
111  European Union (25 countries)  2004    NaN
112  European Union (25 countries)  2004    NaN
113  European Union (25 countries)  2004    NaN
114  European Union (25 countries)  2004    NaN
115  European Union (25 countries)  2005   4.95
116  European Union (25 countries)  2005    NaN
117  European Union (25 countries)  2005    NaN
118  European Union (25 countries)  2005    NaN
119  European Union (25 countries)  2005    NaN

In [19]:
#subset of columns and rows using the labels as references rather than position.
edu.ix[90:94, ['TIME','GEO']]

    TIME                            GEO
90  2010  European Union (27 countries)
91  2010  European Union (27 countries)
92  2010  European Union (27 countries)
93  2010  European Union (27 countries)
94  2010  European Union (27 countries)

In [21]:
##Filter
edu[edu['Value'] > 6.5]

          GEO  TIME  Value
385   Belgium  2009   6.57
390   Belgium  2010   6.58
395   Belgium  2011   6.55
500   Denmark  2002   8.44
505   Denmark  2003   8.33
510   Denmark  2004   8.43
515   Denmark  2005   8.30
520   Denmark  2006   7.97
525   Denmark  2007   7.81
530   Denmark  2008   7.68
535   Denmark  2009   8.74
540   Denmark  2010   8.81
545   Denmark  2011   8.75
950    Cyprus  2002   6.60
955    Cyprus  2003   7.37
960    Cyprus  2004   6.77
965    Cyprus  2005   6.95
970    Cyprus  2006   7.02
975    Cyprus  2007   6.95
980    Cyprus  2008   7.45
985    Cyprus  2009   7.98
990    Cyprus  2010   7.92
995    Cyprus  2011   7.87
1000   Latvia  2002   6.60
1215    Malta  2005   6.58
1240    Malta  2010   6.74
1245    Malta  2011   7.96
1635  Finland  2009   6.81
1640  Finland  2010   6.85
1645  Finland  2011   6.76
1650   Sweden  2002   7.36
1655   Sweden  2003   7.21
1660   Sweden  2004   7.09
1665   Sweden  2005   6.89
1670   Sweden  2006   6.75
1675   Sweden  2007   6.61
1680   Sweden  2008   6.76
1685   Sweden  2009   7.26
1690   Sweden  2010   6.98
1695   Sweden  2011   6.82
1750  Iceland  2002   6.79
1755  Iceland  2003   7.70
1760  Iceland  2004   7.47
1765  Iceland  2005   7.59
1770  Iceland  2006   7.55
1775  Iceland  2007   7.36
1780  Iceland  2008   7.56
1785  Iceland  2009   7.81
1790  Iceland  2010   7.60
1795  Iceland  2011   7.36
1850   Norway  2002   7.58
1855   Norway  2003   7.55
1860   Norway  2004   7.42
1865   Norway  2005   6.97
1875   Norway  2007   6.66
1885   Norway  2009   7.24
1890   Norway  2010   6.87
1895   Norway  2011   6.66

In [22]:
edu[edu["Value"].isnull()]
##MISSING DATA

                                GEO  TIME  Value
101   European Union (25 countries)  2002    NaN
102   European Union (25 countries)  2002    NaN
103   European Union (25 countries)  2002    NaN
104   European Union (25 countries)  2002    NaN
106   European Union (25 countries)  2003    NaN
107   European Union (25 countries)  2003    NaN
108   European Union (25 countries)  2003    NaN
109   European Union (25 countries)  2003    NaN
111   European Union (25 countries)  2004    NaN
112   European Union (25 countries)  2004    NaN
113   European Union (25 countries)  2004    NaN
114   European Union (25 countries)  2004    NaN
116   European Union (25 countries)  2005    NaN
117   European Union (25 countries)  2005    NaN
118   European Union (25 countries)  2005    NaN
119   European Union (25 countries)  2005    NaN
719                          Greece  2005    NaN
720                          Greece  2006    NaN
721                          Greece  2006    NaN
722                          Greece  2006    NaN
723                          Greece  2006    NaN
724                          Greece  2006    NaN
725                          Greece  2007    NaN
726                          Greece  2007    NaN
727                          Greece  2007    NaN
728                          Greece  2007    NaN
729                          Greece  2007    NaN
730                          Greece  2008    NaN
731                          Greece  2008    NaN
732                          Greece  2008    NaN
...                             ...   ...    ...
2070                        Albania  2006    NaN
2071                        Albania  2006    NaN
2072                        Albania  2006    NaN
2073                        Albania  2006    NaN
2074                        Albania  2006    NaN
2075                        Albania  2007    NaN
2076                        Albania  2007    NaN
2077                        Albania  2007    NaN
2078                        Albania  2007    NaN
2079                        Albania  2007    NaN
2080                        Albania  2008    NaN
2081                        Albania  2008    NaN
2082                        Albania  2008    NaN
2083                        Albania  2008    NaN
2084                        Albania  2008    NaN
2085                        Albania  2009    NaN
2086                        Albania  2009    NaN
2087                        Albania  2009    NaN
2088                        Albania  2009    NaN
2089                        Albania  2009    NaN
2090                        Albania  2010    NaN
2091                        Albania  2010    NaN
2092                        Albania  2010    NaN
2093                        Albania  2010    NaN
2094                        Albania  2010    NaN
2095                        Albania  2011    NaN
2096                        Albania  2011    NaN
2097                        Albania  2011    NaN
2098                        Albania  2011    NaN
2099                        Albania  2011    NaN

[198 rows x 3 columns]

In [23]:
edu.max(axis = 0)

GEO      United States
TIME              2011
Value             8.81
dtype: object

In [24]:
s = edu["Value"].apply(np.sqrt) 
s.head()

0    2.236068
1    1.063015
2    1.506652
3    1.058301
4    0.700000
Name: Value, dtype: float64

In [25]:
edu['ValueNorm'] = edu['Value']/edu['Value'].max()

In [26]:
edu.head()

                             GEO  TIME  Value  ValueNorm
0  European Union (28 countries)  2002   5.00   0.567537
1  European Union (28 countries)  2002   1.13   0.128263
2  European Union (28 countries)  2002   2.27   0.257662
3  European Union (28 countries)  2002   1.12   0.127128
4  European Union (28 countries)  2002   0.49   0.055619

In [27]:
edu = edu.append({"TIME": 2000,"Value": 5.00,"GEO": 'a'}, ignore_index = True)
edu.tail()

        GEO  TIME  Value  ValueNorm
2196  Japan  2011   1.27   0.144154
2197  Japan  2011   1.44   0.163451
2198  Japan  2011   0.76   0.086266
2199  Japan  2011   0.31   0.035187
2200      a  2000   5.00        NaN

In [28]:
edu.drop('ValueNorm', axis = 1, inplace = True) 
edu.head()

                             GEO  TIME  Value
0  European Union (28 countries)  2002   5.00
1  European Union (28 countries)  2002   1.13
2  European Union (28 countries)  2002   2.27
3  European Union (28 countries)  2002   1.12
4  European Union (28 countries)  2002   0.49

In [29]:
edu.drop(max(edu.index), axis = 0, inplace = True) 
edu.tail()

        GEO  TIME  Value
2195  Japan  2011   3.78
2196  Japan  2011   1.27
2197  Japan  2011   1.44
2198  Japan  2011   0.76
2199  Japan  2011   0.31

In [32]:
##remove missing values
##but here the difference is that a copy of the DataFrame without the NaN values is returned, instead of a view.
eduDrop = edu.drop(edu["Value"].isnull(), axis = 0) 
eduDrop

                                GEO  TIME  Value
2     European Union (28 countries)  2002   2.27
3     European Union (28 countries)  2002   1.12
4     European Union (28 countries)  2002   0.49
5     European Union (28 countries)  2003   5.03
6     European Union (28 countries)  2003   1.15
7     European Union (28 countries)  2003   2.29
8     European Union (28 countries)  2003   1.11
9     European Union (28 countries)  2003   0.48
10    European Union (28 countries)  2004   4.95
11    European Union (28 countries)  2004   1.14
12    European Union (28 countries)  2004   2.23
13    European Union (28 countries)  2004   1.10
14    European Union (28 countries)  2004   0.48
15    European Union (28 countries)  2005   4.92
16    European Union (28 countries)  2005   1.13
17    European Union (28 countries)  2005   2.20
18    European Union (28 countries)  2005   1.12
19    European Union (28 countries)  2005   0.47
20    European Union (28 countries)  2006   4.91
21    European Union (28 countries)  2006   1.15
22    European Union (28 countries)  2006   2.17
23    European Union (28 countries)  2006   1.10
24    European Union (28 countries)  2006   0.50
25    European Union (28 countries)  2007   4.92
26    European Union (28 countries)  2007   1.15
27    European Union (28 countries)  2007   2.17
28    European Union (28 countries)  2007   1.11
29    European Union (28 countries)  2007   0.51
30    European Union (28 countries)  2008   5.04
31    European Union (28 countries)  2008   1.17
...                             ...   ...    ...
2170                          Japan  2006   3.46
2171                          Japan  2006   1.23
2172                          Japan  2006   1.32
2173                          Japan  2006   0.61
2174                          Japan  2006   0.30
2175                          Japan  2007   3.45
2176                          Japan  2007   1.22
2177                          Japan  2007   1.30
2178                          Japan  2007   0.63
2179                          Japan  2007   0.30
2180                          Japan  2008   3.46
2181                          Japan  2008   1.22
2182                          Japan  2008   1.30
2183                          Japan  2008   0.65
2184                          Japan  2008   0.29
2185                          Japan  2009   3.61
2186                          Japan  2009   1.26
2187                          Japan  2009   1.33
2188                          Japan  2009   0.72
2189                          Japan  2009   0.30
2190                          Japan  2010   3.85
2191                          Japan  2010   1.31
2192                          Japan  2010   1.47
2193                          Japan  2010   0.75
2194                          Japan  2010   0.31
2195                          Japan  2011   3.78
2196                          Japan  2011   1.27
2197                          Japan  2011   1.44
2198                          Japan  2011   0.76
2199                          Japan  2011   0.31

[2198 rows x 3 columns]

In [33]:
##To remove NaN values, use the specific dropna() function
##REMOVE any row that contains an NaN value
eduDrop = edu.dropna(how = 'any', subset = ["Value"]) 
eduDrop.head()

                             GEO  TIME  Value
0  European Union (28 countries)  2002   5.00
1  European Union (28 countries)  2002   1.13
2  European Union (28 countries)  2002   2.27
3  European Union (28 countries)  2002   1.12
4  European Union (28 countries)  2002   0.49

In [ ]:
#Sorting